{
  "EnvSettings": {
    "Environment": "Development"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Error",
        "Microsoft.AspNetCore.Cors": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.AspNetCore.Localization": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.Extensions.Localization": "Error",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\EzyBanking.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message:lj}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "udKLYGyiYyK9L0gWD8hB",
          //"serverUrl": "http://192.168.14.52:5341",
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Verbose"
          //"eventBodyLimitBytes": 999999999
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
    //"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId", "WithExceptionDetails" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Cookie": {
      "Name": "CleanDotNetProject",
      "Expires": 18000
    }
  }
}
